# Atlas

./: .gitignore  Atlas.csproj  Atlas.sln  Atlas.sln.DotSettings  Caerus.csproj  Component.cs  Debug.cs  ECS.cs  Entity.cs  LICENSE  Program.cs  README.md  build-debugger.sh  convert-assets.sh
Atlas/: Atlas.cs  Atlas.csproj  Configuration.cs  DEVREADME.md  Debug.cs  README.md
Atlas.Extras/: Atlas.Extras.csproj  StartupAnimations.cs
Atlas.Extras/assetpacks/: atlas-extras.assetpack
Atlas.Extras/assets/: atlas-extras.assetpack  atlas-extras.assetpack.json
Atlas.Extras/data/assets/: Atlas-Star.ktx  Atlas-Triangle.ktx  Atlas.ktx
Atlas.Physics/: Atlas.Physics.csproj  Collider.cs  Physics.cs  PhysicsObject.cs  RigidBody.cs
Atlas.Telescope/: Atlas.Telescope.csproj  Attributes.cs  Debug.cs  DebugServer.cs  ECSElement.cs  FileLogs.cs  Profiler.cs  README.md
Atlas.Telescope/debugger/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
Atlas.Telescope/debugger/src/: App.module.css  App.tsx  Debugger.tsx  DurationDisplay.tsx  Hierarchy.module.css  Hierarchy.tsx  LiveHeader.tsx  Loading.tsx  Profiler.tsx  index.css  index.tsx
Atlas.Templates/: Atlas.Templates.csproj  README.md
Atlas.Templates/templates/emptyproject/: Program.cs  emptyproject.csproj
Atlas.Templates/templates/emptyproject/.template.config/: template.json
Atlas.Templates/templates/emptyproject/assets/: main.assetpack.json
Atlas.Tests/: Atlas.Tests.csproj  Basic.cs  UI.cs  Usings.cs  Util.cs
Atlas.Tests/Components/: EndOnFirstFrame.cs  UserConfirm.cs
Atlas.Tools/: Atlas.Tools.csproj  Program.cs  README.md  THIRD-PARTY-NOTICES.TXT
Atlas.Tools/AssetCompiler/: AssetBuilder.cs  AssetPack.cs  Compiler.cs
Atlas/AssetManagement/: Asset.cs  AssetManager.cs  AssetPack.cs
Atlas/Audio/: Audio.cs  AudioTrack.cs
Atlas/Components/: Camera.cs  InstancedSpriteRenderer.cs  ParticleSystem.cs  PixelSpriteRenderer.cs  SpriteRenderer.cs  TextRenderer.cs
Atlas/Compute/: ComputeModel.cs  ComputeShader.cs
Atlas/Core/: Color.cs  Scheduler.cs  Time.cs
Atlas/Debug/: Debug.cs
Atlas/DefaultComponents/: SpriteRenderer.cs  TextRenderer.cs  Transform.cs
Atlas/ECS/: Attributes.cs  Component.cs  DummyTransform.cs  ECS.cs  ECSThreadSettings.cs  Entity.cs  RectTransform.cs  TickManager.cs  Transform.cs
Atlas/ECS/SceneManagement/: SceneManager.cs
Atlas/Input/: Input.cs  InputManager.cs
Atlas/Rendering/: Camera.cs  CreateWindow.cs  Drawable.cs  Font.cs  FontSet.cs  InstancedDrawable.cs  KtxFile.cs  Mesh.cs  PostProcess.cs  PostProcessingStack.cs  RenderComponent.cs  Renderer.cs  Shader.cs  ShaderManager.cs  Text.cs  TextDrawable.cs  Texture.cs  Window.cs
Atlas/Rendering/PostProcess/: Bloom.cs  Blur.cs  FXAAEffect.cs  PostProcessEffect.cs  PostProcessPass.cs  PostProcessingStack.cs  ShaderEffect.cs  ShaderPass.cs
Atlas/Rendering/Windows/: ForceHighPerformance.cs
Atlas/Standard/: Animation.cs  AppSettings.cs  AppStorage.cs  ConcurrentList.cs  Math.cs  Random.cs  Standard.cs
Atlas/UI/: AnchoredPoint.cs  MouseTarget.cs  RectTransform.cs  RelativeVector.cs
Atlas/assetpacks/: atlas-post.assetpack  atlas.assetpack  core.assetpack
Atlas/assets/: atlas-post.assetpack  atlas-post.assetpack.json  atlas.assetpack  atlas.assetpack.json  core.assetpack.json  default-font.assetpack  default-font.assetpack.json  post.assetpack
Atlas/assets/shaders/: text.frag  text.vert
Atlas/assets/shaders/color/: shader.frag  shader.vert
Atlas/assets/shaders/instanced-sprite/: shader.vert
Atlas/assets/shaders/post/bright/: shader.frag
Atlas/assets/shaders/post/combine/: shader.frag
Atlas/assets/shaders/post/finalcombine/: shader.frag
Atlas/assets/shaders/post/fxaa/: shader.hlsl
Atlas/assets/shaders/post/kawase/: shader.frag
Atlas/assets/shaders/post/luma/: shader.frag
Atlas/assets/shaders/post/weighted-combine/: shader.frag
Atlas/assets/shaders/sprite/: shader.frag  shader.vert
Atlas/data/: atlas-post.assetpack.json  atlas.assetpack.json  core.assetpack.json  default-font.assetpack.json
Atlas/data/assets/: error.ktx
Atlas/data/shaders/color/: shader.frag
Atlas/data/shaders/instanced-sprite/: shader.frag  shader.vert
Atlas/data/shaders/post/bright/: shader.frag  shader.vert
Atlas/data/shaders/post/combine/: shader.frag
Atlas/data/shaders/post/finalcombine/: shader.frag
Atlas/data/shaders/post/fxaa/: shader.frag
Atlas/data/shaders/post/kawase/: shader.frag  shader.vert
Atlas/data/shaders/post/resolve/: shader.frag
Atlas/data/shaders/post/weighted-combine/: shader.frag
Atlas/data/shaders/sprite/: shader.frag  shader.vert
CoreComponents/: Transform.cs
Data/Shaders/: shader.vert
Debugging/: DefaultComponent.cs
assets/: atlas.assetpack
data/: atlas.assetpack.json
data/assets/: Logo.ktx  bg.ktx  infile.ktx
data/shaders/: shader.frag  shader.vert  text.frag  text.vert
data/shaders/bg/: shader.frag  shader.vert
data/shaders/hex/: shader.frag  shader.vert
data/shaders/post/blur_horizontal/: shader.frag
debugger/: index.html  package.json  pnpm-lock.yaml
debugger/src/: App.module.css  App.tsx  Debugger.tsx  Hierarchy.tsx  LiveHeader.tsx  Loading.tsx  Profiler.tsx  index.css
src/: Atlas.cs  Debug.cs  Program.cs
src/AssetManagement/: Asset.cs  AssetManager.cs  AssetPack.cs
src/Audio/: Audio.cs  AudioTrack.cs
src/Core/: Color.cs  Scheduler.cs  Time.cs
src/CoreComponents/: Transform.cs
src/Debug/: Debug.cs  DebugServer.cs  Profiler.cs
src/Debugging/: DebugRenderer.cs  DefaultComponent.cs  FrameCounter.cs
src/DefaultComponents/: Camera.cs  RectTransform.cs  TextRenderer.cs  Transform.cs
src/ECS/: Attributes.cs  Component.cs  ECS.cs  Entity.cs
src/ECS/SceneManagement/: Scene.cs  SceneManager.cs
src/Input/: InputManager.cs
src/Rendering/: Camera.cs  CreateWindow.cs  Drawable.cs  FontManager.cs  KtxFile.cs  Mesh.cs  PostProcess.cs  PostProcessingStack.cs  RenderComponent.cs  Shader.cs  ShaderManager.cs  Text.cs  Texture.cs  TextureManager.cs  TextureResource.cs  Window.cs
src/Standard/: Animation.cs  Color.cs  ConcurrentList.cs  Math.cs  Standard.cs  Time.cs
(+3 files in other folders)
