<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>atlastools</AssemblyName>
        <Version>1.0.0-rc.1</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="Vortice.Dxc" Version="3.1.1-beta" />
        <PackageReference Include="Vortice.SpirvCross" Version="1.2.1-beta" />
    </ItemGroup>
</Project>
