<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>atlastools</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="Vortice.Dxc" Version="3.1.1-beta" />
        <PackageReference Include="Vortice.SpirvCross" Version="1.2.1-beta" />
    </ItemGroup>
</Project>
