<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SolidCode.Atlas.Physics</AssemblyName>
        <RootNamespace>SolidCode.Atlas.Physics</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Box2D.NetStandard" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas\Atlas.csproj" />
    </ItemGroup>

</Project>
