<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>emptyproject</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputType>Exe</OutputType>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="SolidCode.Atlas.Development" Version="1.0.0-rc.6"/>
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'=='Release' ">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputType>WinExe</OutputType>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="SolidCode.Atlas" Version="1.0.0-rc.6"/>
            </ItemGroup>
        </When>
    </Choose>
    <ItemGroup>
        <Content Include="assetpacks\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
