<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SolidCode.Atlas.Extras</RootNamespace>
        <AssemblyName>SolidCode.Atlas.Extras</AssemblyName>
    </PropertyGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="assetpacks\atlas-extras.assetpack"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Atlas\Atlas.csproj"/>
    </ItemGroup>

</Project>
