<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>SolidCode.Atlas</RootNamespace>
        <AssemblyName>SolidCode.Atlas</AssemblyName>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>Atlas</Title>
        <Authors>Amos Peltonen</Authors>
        <Copyright>Copyright (c) Amos Peltonen 2023</Copyright>
        <PackageProjectUrl>https://github.com/apeltsi/Atlas</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/apeltsi/Atlas</RepositoryUrl>
        <Product>Atlas</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0-rc.5</Version>
        <PackRelease>true</PackRelease>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>2D Graphics DirectX Direct3D Vulkan Game App</PackageTags>
        <PackageReleaseNotes>See https://github.com/apeltsi/Atlas/releases/tag/v1.0.0-rc.5</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <PackageReference Include="SolidCode.Atlas.Telescope" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="FontStashSharp" Version="1.2.8"/>
        <PackageReference Include="NokitaKaze.WAVParser" Version="0.1.0"/>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.17.1"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="Veldrid" Version="4.9.0"/>
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15"/>
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="assetpacks\atlas.assetpack"/>
        <EmbeddedResource Include="assetpacks\atlas-post.assetpack"/>
        <EmbeddedResource Include="assetpacks\core.assetpack"/>
        <EmbeddedResource Include="assetpacks\default-font.assetpack"/>
    </ItemGroup>
    <ItemGroup Label="Native Libraries">
        <Content Include="native/openal32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <PackagePath>runtimes/win/native</PackagePath>
        </Content>
        <Content Include="native/libopenal.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux/native</PackagePath>
        </Content>
    </ItemGroup>
    <Choose>
        <When Condition=" '$(Configuration)'=='Debug' ">
            <PropertyGroup>
                <PackageIcon>AtlasIconDebug.png</PackageIcon>
                <PackageId>SolidCode.Atlas.Development</PackageId>
                <Description>Development version of Atlas</Description>
                <PackageReadmeFile>DEVREADME.md</PackageReadmeFile>
            </PropertyGroup>
            <ItemGroup Label="Package">
                <None Include="AtlasIconDebug.png" Pack="true" PackagePath="\"/>
                <None Include="DEVREADME.md" Pack="true" PackagePath="\"/>
            </ItemGroup>
        </When>
        <When Condition=" '$(Configuration)'=='Release' ">
            <PropertyGroup>
                <PackageIcon>AtlasIcon.png</PackageIcon>
                <PackageId>SolidCode.Atlas</PackageId>
                <Description>A 2D .NET Game/App Framework for Windows and Linux</Description>
                <PackageReadmeFile>README.md</PackageReadmeFile>
            </PropertyGroup>
            <ItemGroup Label="Package">
                <None Include="AtlasIcon.png" Pack="true" PackagePath="\"/>
                <None Include="README.md" Pack="true" PackagePath="\"/>
            </ItemGroup>

        </When>
    </Choose>
</Project>
